<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrut</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
   
    <style>
        
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            list-style-type:none;
            text-decoration:none
        }

        
        body {
            width: 1920px;
            height: 1000px;
            background-image: linear-gradient(180deg , #000000,#416400,#77b800, #020300);
        }

        .cabecalho {
            background-color: #000000ad;
            height: 85px;
            box-shadow: 1px 1px 5px rgb(1, 12, 12);
        }

        .logo h1 {       
            display: inline-block;
            width: 165px;
            margin-left: 35px;
            text-shadow: 1px 1px rgb(0, 0, 0);
            font-size: 70px;
            color: #9fee0db6;
        }

        .logo img {        
            width: 50px;
            height: 50px;
            position: relative;    
        }

        .apresentacao {        
            margin: auto;
            width: 1920px;
            height: 450px;
            color: #c0c0c0da;
            margin-left: 5%;    
            margin-top: 3%;
        }

        .apresentacao .intro {
            margin-top: 1%;
            display: block;
            width: 1000px;
            font-size: 50px;
        }

        .apresentacao .ola {        
            font-size: 100px;
        }

        ul {            
            display: flex;          
            width: 100%;
            height: 80px;
            justify-content: space-around;     
        }

        li {
            background-color: #000000;
            color: #f1f7ff;
            border: 1px solid rgb(22, 168, 71);
            text-align: center;    
            width: 240px;
            padding: 6px;     
            height: 50px;
            font-size: 30px;
            display: inline-block;
        }

        #Custototal {
            margin: auto;
            width: 1920px;
            height: 1000px;
            position: relative;
            top: 45%; 
        }

        #CustoSemana {
            margin: auto;
            width: 1920px;
            height: 1000px;
            position: relative;
            top: 45%;    
        }

        #CustoSemana h1 {
            color: #f1f7ff;
            font-size: 50px;
            width: 600px;
            margin: auto;
            margin-bottom: 100px;
        }

        #Custototal h1 {
            color: #f1f7ff;
            font-size: 50px;
            width: 500px;
            margin: auto;
            margin-bottom: 100px;
        }

        .highcharts-figure, .highcharts-data-table table {
            min-width: 320px; 
            max-width: 660px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
        padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
        background: #f1f7ff;
        }

    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <h1>iFrut</h1>
            <img src="ifrut.png" alt="iFrut logo">
        </div>      
    </header>

    <section class="apresentacao" >
        <p class="ola">Olá,</p>
        <p class="intro">Bem vindo(a) a plataforma para controle de gastos do iFrut. </p>
    </section>
    <section>
        <ul class="funcionalidades">
            <li class="controle1"> <a href="#Custototal">Custo Total</a></li>
            <li class="controle2"><a href="#CustoSemana">Custo Semana</a></li>
            <li class="controle3"><a href="">Custo Serviços</a></li>
            <li class="controle4"><a href="">Custo Operações</a></li>
        </ul>
    </section>

    <section id="Custototal">
       <h1>Gráfico - Custo Total</h1>
       <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description"></p>
        </figure>
       <script src="grafico.js"></script>  
    </section>
    
</body>
</html>